# Example

./: .gitattributes  .gitignore  Example.sln  README.md
Common/: Common.csproj  CrudAction.cs  EvalVisitor.cs  Helper.cs  IModule.cs  Request.cs
Contracts/: Contracts.csproj
Contracts/Protos/: Comm.proto  GivenLamp.proto  Lamp.proto  Person.proto
Contracts/Protos/v1/: GivenLampService.proto  LampService.proto  PersonService.proto
Contracts/Protos/v2/: GivenLampService.proto  LampService.proto  PersonService.proto
Contracts/apis/google/api/: annotations.proto
GRPCGateway/: GRPCGateway.csproj  GRPCGateway.sln  ModulesContainer.cs  Program.cs  VersionFilter.cs  appsettings.json
GRPCGateway/Helpers/: IntegrationHelper.cs
GRPCGateway/Properties/: launchSettings.json
GRPCGateway/Services/v1/: GivenLampServiceV1.cs  LampsServiceV1.cs  PersonsServiceV1.cs
GRPCGateway/Services/v2/: GivenLampServiceV2.cs  LampsServiceV2.cs  PersonsServiceV2.cs
Model/: IDevice.cs  ILamp.cs  IPerson.cs
ModuleLampRoom/: ModuleLampRoom.cs  ModuleLampRoom.csproj
ModuleLampRoom.API/: IServiceLampRoomMonolit.cs  MicroServicesAPI.cs  ModuleLampRoom.API.csproj
ModuleLampRoom/Consumers/: GetGivenLampsConsumer.cs  GivenLampStatusConsumer.cs
ModuleLampRoom/Interfaces/: ILampRoomStore.cs
ModuleLampRoom/Objects/: LampRoomStore.cs  ServiceLampRoomMonolit.cs
ModuleLampRoom/Sagas/: GetGivenLampsSaga.cs  GetGivenLampsState.cs  GivenLampSaga.cs  GivenLampSagaState.cs  MachineStateBaseState.cs
ModuleLamps/: ModuleLamps.cs  ModuleLamps.csproj
ModuleLamps.API/: IServiceLampsMonolit.cs  MicroServicesAPI.cs
ModuleLamps/Consumers/: GetLampByIdConsumer.cs  GetLampsConsumer.cs  LampActionConsumer.cs
ModuleLamps/Interfaces/: ILampsStore.cs
ModuleLamps/Objects/: LampsStore.cs  ServiceLampsMonolit.cs
ModulePersons/: ModulePersons.cs  ModulePersons.csproj
ModulePersons.API/: IServicePersonsMonolit.cs  MicroServicesAPI.cs  ModulePersons.API.csproj
ModulePersons/Consumers/: GetPersonByIdConsumer.cs  GetPersonsConsumer.cs  PersonActionConsumer.cs
ModulePersons/Interfaces/: IPersonsStore.cs
ModulePersons/Objects/: PersonsStore.cs  ServicePersonsMonolit.cs
Nugets/: nuget.config
